# Database connection string (PostgreSQL)
DATABASE_URI=postgresql://templatecms_user:CHANGE_ME@127.0.0.1:5432/template_sharptier_cms
DATABASE_URL=postgresql://templatecms_user:CHANGE_ME@127.0.0.1:5432/template_sharptier_cms

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://template.sharptier.com

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
